org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
api_version=0.28.4+1.16
# fabric_version=0.28.4+1.16

mod_version=1.4.2
maven_group=com.johnpyp.speedruntimer
archives_base_name=speedruntimer

spruceui_version=1.6.4
